{
  "name": "codespaces-test",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile",
    "target": "dev"
  },
  "postCreateCommand": "pre-commit install --overwrite --install-hooks",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
  "workspaceFolder": "/app",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb"
  }
}
